

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Source &mdash; FHash 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="FHash 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="Supported platforms" href="SUPPORTED_PLATFORMS.html"/>
        <link rel="prev" title="Welcome to FHash" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FHash
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">FHash</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="SUPPORTED_PLATFORMS.html">Supported platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FHash</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/FHash_link.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-FHash">
<span id="source"></span><h1>Source<a class="headerlink" href="#module-FHash" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">FHash</span></code> is a GUI enabled python script to compute hash files in a directory
and verify the hashes generated to check if files were changed/altered.
List of hashes created is stored in a text file with <strong>current timestamp</strong>
as filename.</p>
<p>Format of hash stored is as follows:</p>
<p class="centered">
<strong>ABSOLUTE_PATH_TO_FILE|DIGEST_ALGORITHM|HASH</strong></p><div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>&#8216;|&#8217; is used as a delimitter.</li>
<li>Hash algorithm used must be supported by Hashlib.</li>
</ul>
</div>
<dl class="function">
<dt id="FHash.choose_file">
<code class="descclassname">FHash.</code><code class="descname">choose_file</code><span class="sig-paren">(</span><em>btn</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.choose_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Action function for file interaction buttons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>btn</strong> &#8211; identifier of button being pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.hash_file">
<code class="descclassname">FHash.</code><code class="descname">hash_file</code><span class="sig-paren">(</span><em>filename</em>, <em>digest</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.hash_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> &#8211; source directory in which all files are to be hashed</li>
<li><strong>digest</strong> &#8211; digest algorithm to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.iter_hash">
<code class="descclassname">FHash.</code><code class="descname">iter_hash</code><span class="sig-paren">(</span><em>source</em>, <em>digest_algorithm</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.iter_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through all files in source list and hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> &#8211; source directory in which all files are to be hashed</li>
<li><strong>digest_algorithm</strong> &#8211; digest algorithm to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.iter_verify">
<code class="descclassname">FHash.</code><code class="descname">iter_verify</code><span class="sig-paren">(</span><em>destination</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.iter_verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through all files in hash list and verify.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>destination</strong> &#8211; file with target filenames, digest algorithm and hash</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.main">
<code class="descclassname">FHash.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FHash.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for FCopy.</p>
</dd></dl>

<dl class="function">
<dt id="FHash.press">
<code class="descclassname">FHash.</code><code class="descname">press</code><span class="sig-paren">(</span><em>btn</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.press" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called by pressing the action buttons in GUI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>btn</strong> &#8211; identifier of button being pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.sanity_check_destination">
<code class="descclassname">FHash.</code><code class="descname">sanity_check_destination</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.sanity_check_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanity check if hash file exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; hash file to to check for existance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 if error else 1 if no error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.sanity_check_source">
<code class="descclassname">FHash.</code><code class="descname">sanity_check_source</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.sanity_check_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanity check if directory or file exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; source directory/file to to check for existance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0 if error else 1 if no error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FHash.write_file">
<code class="descclassname">FHash.</code><code class="descname">write_file</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#FHash.write_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write result to file that user will choose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; result to be written</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SUPPORTED_PLATFORMS.html" class="btn btn-neutral float-right" title="Supported platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to FHash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Aditya Patil.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>